CONFIG_BSP_DISPLAY_LVGL_AVOID_TEAR=y
CONFIG_BSP_LCD_COLOR_FORMAT_RGB565=y
CONFIG_BSP_LCD_MIPI_DSI_LANE_BITRATE_MBPS=1500
CONFIG_BSP_LCD_TYPE_720_1280_5_INCH_A=y
CONFIG_BSP_LCD_TYPE_800_1280_10_1_INCH=n
CONFIG_CACHE_L2_CACHE_256KB=y
CONFIG_CACHE_L2_CACHE_LINE_128B=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_DEF_REFR_PERIOD=15
CONFIG_LV_DRAW_BUF_ALIGN=64
CONFIG_LV_DRAW_SW_DRAW_UNIT_CNT=2
CONFIG_LV_MEM_SIZE_KILOBYTES=256
CONFIG_LV_OBJ_STYLE_CACHE=y
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_SPIRAM_XIP_FROM_PSRAM=n
