menu "Thermostat Connectivity"

menu "Wi-Fi Station"
	config THEO_WIFI_STA_SSID
		string "Wi-Fi SSID"
		default ""
		help
			SSID for the infrastructure network the thermostat connects to.

	config THEO_WIFI_STA_PASSWORD
		string "Wi-Fi Passphrase"
		default ""
		help
			Passphrase for the Wi-Fi network. Leave empty for open networks.
endmenu

menu "MQTT Broker"

config THEO_MQTT_HOST
	string "MQTT host"
	default ""
	help
		Hostname (or IPv4 address) for the broker reachable from the UI MCU.

config THEO_MQTT_PORT
	int "MQTT WebSocket port"
	range 1 65535
	default 9001
	help
		TCP port exposed by the broker for plain WebSocket (`ws://`) transports.

config THEO_MQTT_PATH
	string "MQTT WebSocket path"
	default "/mqtt"
	help
		Path portion appended to the `ws://host:port` URI (set blank for none).

endmenu

menu "Display & Backlight"

config THEO_BACKLIGHT_TIMEOUT_SECONDS
	int "Screen timeout (seconds)"
	range 1 600
	default 30
	help
		Time in seconds before the UI idles the backlight. Defaults to 30s.

config THEO_BACKLIGHT_DAY_BRIGHTNESS_PERCENT
	int "Daytime brightness (%)"
	range 1 100
	default 100
	help
		Brightness to apply when daypart logic considers it daytime.

config THEO_BACKLIGHT_NIGHT_BRIGHTNESS_PERCENT
	int "Nighttime brightness (%)"
	range 1 100
	default 70
	help
		Brightness to apply overnight/quiet hours.

config THEO_BACKLIGHT_OVERNIGHT_END_MINUTES
	int "Overnight ends at minute-of-day"
	range 0 1439
	default 390
	help
		Minute-of-day when night mode ends (390 = 06:30).

config THEO_ANTIBURN_DURATION_SECONDS
	int "Antiburn duration (seconds)"
	range 5 3600
	default 30
	help
		Run length for the antiburn/pixel training routine. Short for test cycles.

config THEO_ANTIBURN_SCHEDULE_START_MINUTE
	int "Schedule start minute-of-day"
	range 0 1439
	default 240
	help
		Minute-of-day to begin the scheduled antiburn routine (240 = 04:00).

config THEO_ANTIBURN_SCHEDULE_STOP_MINUTE
	int "Schedule stop minute-of-day"
	range 0 1439
	default 241
	help
		Minute-of-day to end the scheduled antiburn routine (241 = 04:01).

endmenu

	config THEO_TZ_STRING
		string "POSIX timezone (TZ) string"
		help
			TZ value used by setenv()/tzset(). Example: EST5EDT,M3.2.0,M11.1.0.

endmenu
