menu "Thermostat Connectivity"

menu "Wi-Fi Station"
	config THEO_WIFI_STA_SSID
		string "Wi-Fi SSID"
		default ""
		help
			SSID for the infrastructure network the thermostat connects to.

	config THEO_WIFI_STA_PASSWORD
		string "Wi-Fi Passphrase"
		default ""
		help
			Passphrase for the Wi-Fi network. Leave empty for open networks.
endmenu

menu "MQTT Broker"

config THEO_MQTT_HOST
	string "MQTT host"
	default ""
	help
		Hostname (or IPv4 address) for the broker reachable from the UI MCU.

config THEO_MQTT_PORT
	int "MQTT WebSocket port"
	range 1 65535
	default 9001
	help
		TCP port exposed by the broker for plain WebSocket (`ws://`) transports.

config THEO_MQTT_PATH
	string "MQTT WebSocket path"
	default "/mqtt"
	help
		Path portion appended to the `ws://host:port` URI (set blank for none).

config THEO_HA_BASE_TOPIC
	string "Home Assistant base topic"
	default "homeassistant"
	help
		Root topic the thermostat uses for Home Assistant payloads. All
		subscriptions and publishes derive from this prefix so deployments can
		re-target namespaces without code changes.

config THEO_DNS_OVERRIDE_ADDR
	string "Override DNS server (IPv4)"
	default ""
	help
		Optional dotted-quad IPv4 address to force as DNS[0] for the Wi-Fi STA netif.

endmenu

menu "Display & Backlight"

config THEO_BACKLIGHT_TIMEOUT_SECONDS
	int "Screen timeout (seconds)"
	range 1 600
	default 30
	help
		Time in seconds before the UI idles the backlight. Defaults to 30s.

config THEO_BACKLIGHT_DAY_BRIGHTNESS_PERCENT
	int "Daytime brightness (%)"
	range 1 100
	default 100
	help
		Brightness to apply when daypart logic considers it daytime.

config THEO_BACKLIGHT_NIGHT_BRIGHTNESS_PERCENT
	int "Nighttime brightness (%)"
	range 1 100
	default 70
	help
		Brightness to apply overnight/quiet hours.

config THEO_BACKLIGHT_OVERNIGHT_END_MINUTES
	int "Overnight ends at minute-of-day"
	range 0 1439
	default 390
	help
		Minute-of-day when night mode ends (390 = 06:30).

config THEO_ANTIBURN_DURATION_SECONDS
	int "Antiburn duration (seconds)"
	range 5 3600
	default 30
	help
		Run length for the antiburn/pixel training routine. Short for test cycles.

config THEO_ANTIBURN_SCHEDULE_START_MINUTE
	int "Schedule start minute-of-day"
	range 0 1439
	default 240
	help
		Minute-of-day to begin the scheduled antiburn routine (240 = 04:00).

config THEO_ANTIBURN_SCHEDULE_STOP_MINUTE
	int "Schedule stop minute-of-day"
	range 0 1439
	default 241
	help
		Minute-of-day to end the scheduled antiburn routine (241 = 04:01).

endmenu

config THEO_TZ_STRING
	string "POSIX timezone (TZ) string"
	help
		TZ value used by setenv()/tzset(). Example: EST5EDT,M3.2.0,M11.1.0.

menu "Audio Cues"

config THEO_AUDIO_ENABLE
	bool "Enable application audio cues"
	default y
	help
		Master switch for non-safety application sounds (boot chime, failure tone,
		and future UI cues). When disabled, the codec still initializes for
		diagnostics but all playback requests are skipped.

config THEO_BOOT_CHIME_ENABLE
	bool "Enable boot chime"
	default y
	help
		When enabled, the thermostat plays the compiled-in boot chime once per boot
		(provided the reboot does not happen during quiet hours).

choice THEO_AUDIO_PIPELINE_CHOICE
	prompt "Audio output pipeline"
	depends on THEO_AUDIO_ENABLE
	default THEO_AUDIO_PIPELINE_NANO_BSP
	help
		Select the audio hardware path compiled into the firmware. The choice is a
		build-time switch so unused drivers are not included in the binary.

config THEO_AUDIO_PIPELINE_NANO_BSP
	bool "NANO BSP codec"
	help
		Use the Waveshare ESP32-P4 NANO BSP’s ES8311 speaker codec. This matches the
		first-generation thermostat hardware.

config THEO_AUDIO_PIPELINE_MAX98357
	bool "MAX98357 I2S amp"
	help
		Route audio to a discrete MAX98357 I2S amplifier using the ESP32-P4 I2S TX
		peripheral. Requires explicit wiring for LRCLK, BCLK, DATA, and AMP enable.

endchoice

config THEO_AUDIO_I2S_LRCLK_GPIO
	int "MAX98357 LRCLK GPIO"
	depends on THEO_AUDIO_PIPELINE_MAX98357
	range 0 52
	default 23
	help
		GPIO driving the MAX98357 LRCLK (word-select). Defaults to GPIO23, matching
		Scott’s remapped MAX98357 harness.

config THEO_AUDIO_I2S_BCLK_GPIO
	int "MAX98357 BCLK GPIO"
	depends on THEO_AUDIO_PIPELINE_MAX98357
	range 0 52
	default 22
	help
		GPIO driving the MAX98357 BCLK line. Defaults to GPIO22.

config THEO_AUDIO_I2S_DATA_GPIO
	int "MAX98357 DATA GPIO"
	depends on THEO_AUDIO_PIPELINE_MAX98357
	range 0 52
	default 21
	help
		GPIO carrying the audio data stream toward the MAX98357 amplifier. Defaults to
		GPIO21.

config THEO_AUDIO_I2S_ENABLE_GPIO
	int "MAX98357 enable GPIO"
	depends on THEO_AUDIO_PIPELINE_MAX98357
	range -1 52
	default 20
	help
		GPIO tied to the MAX98357 enable/SD pin (default GPIO20). Set to -1 if the pin
		is hard-wired to 3V3 instead of being driven by the MCU.

config THEO_BOOT_CHIME_VOLUME
	int "Boot chime volume (%)"
	range 0 100
	default 70
	help
		Percentage passed to the ES8311 codec output gain before playback.
		70%% roughly matches the speaker’s comfortable volume; set lower for labs.

config THEO_BOOT_CHIME_QUIET_START_MINUTE
	int "Quiet hours start (minute-of-day)"
	range 0 1439
	default 1380
	help
		Minute-of-day (local time) when quiet hours begin; playback is suppressed
		during quiet hours when time is synchronized. 1380 = 23:00.

config THEO_BOOT_CHIME_QUIET_END_MINUTE
	int "Quiet hours end (minute-of-day)"
	range 0 1439
	default 420
	help
		Minute-of-day (local time) when quiet hours end; windows may wrap across
		midnight. 420 = 07:00.

endmenu

endmenu
